# online-bookshop

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/yi/online_bookshop/: OnlineBookshopApplication.java
src/main/java/com/yi/online_bookshop/api_response/: GeneralApiResponse.java  RestExceptionHandler.java
src/main/java/com/yi/online_bookshop/api_response/suberrors/: ApiSubError.java  ApiValidationError.java
src/main/java/com/yi/online_bookshop/controller/payment/: PaymentController.java
src/main/java/com/yi/online_bookshop/controller/user/: UserController.java
src/main/java/com/yi/online_bookshop/domain/entity/: UserFactory.java
src/main/java/com/yi/online_bookshop/domain/entity/account/: Account.java  AccountFactory.java
src/main/java/com/yi/online_bookshop/domain/entity/payment/: Payment.java
src/main/java/com/yi/online_bookshop/domain/entity/user/: User.java  UserFactory.java
src/main/java/com/yi/online_bookshop/domain/model/account/: Account.java  AccountDomain.java  AccountDomainFactory.java  AccountFactory.java  AccountMapper.java
src/main/java/com/yi/online_bookshop/domain/model/payment/: Payment.java  PaymentDomain.java  PaymentMapper.java
src/main/java/com/yi/online_bookshop/domain/model/user/: User.java  UserDomain.java  UserDomainFactory.java  UserFactory.java  UserMapper.java
src/main/java/com/yi/online_bookshop/domain/service/: PaymentProviderInterface.java
src/main/java/com/yi/online_bookshop/domain/service/paymentProvider/: PaymentProviderInterface.java
src/main/java/com/yi/online_bookshop/domain/service/paymentProvider/implmentations/: MockPaymentProvider.java  ProdPaymentProvider.java
src/main/java/com/yi/online_bookshop/dto/payment/: CreatePaymentDTO.java
src/main/java/com/yi/online_bookshop/dto/user/: CreateUserDTO.java
src/main/java/com/yi/online_bookshop/entity/: Account.java  AccountEntity.java  AccountEntityFactory.java  Payment.java  PaymentEntity.java  PaymentEntityFactory.java  User.java  UserEntity.java
src/main/java/com/yi/online_bookshop/enums/: PaymentType.java
src/main/java/com/yi/online_bookshop/infrastructure/payment/: MockPaymentProvider.java  ProdPaymentProvider.java
src/main/java/com/yi/online_bookshop/repository/: AccountRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/yi/online_bookshop/service/: PaymentService.java  UserService.java
src/main/resources/: application.properties  changelog.xml
src/main/resources/db/migrations/: 01_create_user_table.sql  02_create_account_table.sql  03_create_payment_table.sql  04_add_unique_index_on_account_number_field.sql  05_add_active_from_and_to_columns.sql
src/test/java/com/yi/online_bookshop/: OnlineBookshopApplicationTests.java
src/test/java/com/yi/online_bookshop/controller/: UserControllerE2ETest.java
src/test/java/com/yi/online_bookshop/service/: UserServiceTest.java
